spring.datasource.username = root

spring.datasource.password = TaylaneBTS2013!!

spring.datasource.url = jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect